@Metadata.layer: #CUSTOMER
annotate view ZC_SalesOrderItemTP with
{

  @UI.identification: [{position: 10, importance: #HIGH}]

  @UI.lineItem: [{position: 10, importance: #HIGH}]

  SalesOrderItem;

  @UI.identification: [{position: 20, importance: #HIGH}]

  @UI.lineItem: [{position: 20, importance: #HIGH}]

  Product;

  @UI.identification: [{position: 30, importance: #HIGH}]

  @UI.lineItem: [{position: 30, importance: #HIGH}]

  OrderQuantity;

  @UI.identification: [{position: 40, importance: #HIGH}]

  @UI.lineItem: [{position: 40, importance: #HIGH}]

  OrderQuantityUnit;

  @UI.identification: [{position: 50, importance: #HIGH}]

  @UI.lineItem: [{position: 50, importance: #HIGH}]

  NetAmount;

  @UI.identification: [{position: 60, importance: #HIGH}]

  @UI.lineItem: [{position: 60, importance: #HIGH}]

  TransactionCurrency;

  @UI.identification: [{position: 65, importance: #HIGH}]

  @UI.lineItem: [{position: 65, importance: #HIGH}]

  OrderIsFreeOfCharge;

  @UI.identification: [{position: 70, importance: #LOW}]

  CreatedByUser;

  @UI.identification: [{position: 80, importance: #LOW}]

  CreationDateTime;

  @UI.identification: [{position: 90, importance: #LOW}]

  LastChangedByUser;

  @UI.identification: [{position: 100, importance: #LOW}]

  LastChangeDateTime;

}